# set the spring mail variables
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# create a 'application-local.properties' with your username/password if you want, will respond nicely if you don't have this set
spring.mail.username=USERNAME@HOST
spring.mail.password=PASSWORD

# set the profile
spring.profiles.active=local
spring.profiles.include=application-${spring.profiles.active}